#
# Http / Api Server
#

HTTP_SERVER_PORT=
HTTP_SERVER_HOST=
FRONDEND_URL=

#
# Auth
#

SYMMETRIC_TOKEN_KEY=
ACCESS_TOKEN_DURATION=

#
# MONGO
#

DATABASE_NAME=
MONGODB_URL=

# Collections
ACCOUNT_COLLECTION_NAME=
